{
  "name": "recommsys",
  "private": true,
  "workspaces": [
    "shared",
    "worker",
    "web"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:worker": "npm --workspace worker run dev",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:worker\""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.0.0",
    "eslint": "^8.57.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.0",
    "react-router-dom": "^7.9.6",
    "rss-parser": "^3.13.0"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^10.5.0",
    "rimraf": "^6.0.0"
  }
}
