{
  "name": "recommsys",
  "private": true,
  "workspaces": [
    "shared",
    "worker",
    "web"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:worker": "npm --workspace worker run dev",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:worker\""
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.0",
    "react-router-dom": "^7.9.6",
    "rss-parser": "^3.13.0"
  }
}
